start_time        : 1568252693
last_update       : 1568253840
fuzzer_pid        : 1
cycles_done       : 9
execs_done        : 976556
execs_per_sec     : 72.19
paths_total       : 410
paths_favored     : 51
paths_found       : 400
paths_imported    : 0
max_depth         : 11
cur_path          : 336
pending_favs      : 51
pending_total     : 410
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1568253838
last_crash        : 0
last_hang         : 0
execs_since_crash : 976556
exec_timeout      : 20
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -L 0 -i seed/mp3 -o output/mopt -- /work/build/mp3gain/afl/justafl/mp3gain @@
