start_time        : 1566469505
last_update       : 1566473774
fuzzer_pid        : 30
cycles_done       : 0
execs_done        : 5675286
execs_per_sec     : 1352.00
paths_total       : 253
paths_favored     : 58
paths_found       : 245
paths_imported    : 0
max_depth         : 3
cur_path          : 177
pending_favs      : 38
pending_total     : 222
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.19%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1566473700
last_crash        : 1566472430
last_hang         : 0
execs_since_crash : 1782135
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/bin/afl-unix/afl-fuzz -i /data/output/tfuzz/fuzzing_mp3gain_tfuzz/mp3gain_tfuzz/input -o /data/output/tfuzz/fuzzing_mp3gain_tfuzz/mp3gain_tfuzz/sync -m 8G -M fuzzer-master -x /data/output/tfuzz/mp3gain.dict -- /data/output/tfuzz/mp3gain_tfuzz/mp3gain_tfuzz @@
