string_0="\x00"
string_1="ID3v2"
string_2="No changes to undo in \x25s\x0a\x00"
string_3="don\x27t"
string_4=" to \x00"
string_5="not"
string_6="Feeding"
string_7="mp3"
string_8="wb\x00"
string_9="\x25s\x09NA\x09NA\x09NA\x09NA\x09NA\x0a\x00"
string_10="re\x2dnaming"
string_11="Unsupported ID3v2 tag in \x00"
string_12="Deleting tag info of \x25s...\x0a\x00"
string_13="writing"
string_14="mpg123"
string_15="0"
string_16="replaygain\x5falbum\x5fgain\x00"
string_17="ffffff"
string_18="r\x2bb\x00"
string_19="Error reading \x00"
string_20="\x40"
string_21="\x25d"
string_22="replaygain\x5freference\x5floudness\x00"
string_23="\x25f"
string_24="REPLAYGAIN\x5fALBUM\x5fGAIN\x00"
string_25="Can"
string_26="Amplitude"
string_27="failed\x3a"
string_28="TALB\x00"
string_29="\x25s"
string_30="Could not open \x00"
string_31="reading"
string_32="dB"
string_33="\x25\x2d8.6f\x00"
string_34="RVAD\x00"
string_35="TPE1\x00"
string_36="TRCK\x00"
string_37="global\x5fgain"
string_38="\x0aThe mp3 was correctly modified\x2c but you will need to re\x2dname \x00"
string_39="Can not rename \x00"
string_40="\x5b\x25d\x2f\x25d\x5d\x00"
string_41="\x22Album\x22\x09\x25d\x09\x25f\x09\x25f\x09\x25d\x09\x25d\x0a\x00"
string_42="TAG\x00"
string_43="MP3"
string_44="REPLAYGAIN\x5fTRACK\x5fPEAK\x00"
string_45="XRVA\x00"
string_46="track\x00"
string_47="replaygain\x5ftrack\x5fgain\x00"
string_48="for"
string_49="\x25\x2d\x2b9.6f dB\x00"
string_50="\x25\x2b04d\x00"
string_51="change\x3f"
string_52=" for temp writing\x0a\x00"
string_53="correctly"
string_54="max"
string_55="Make change\x3f \x5by\x2fn\x5d\x3a\x00"
string_56="TYER\x00"
string_57="haveMinMaxGain      \x25d  min \x25d  max \x25d\x0a\x00"
string_58="Problem re\x2dnaming \x00"
string_59="dB\x00"
string_60="Could"
string_61="undo"
string_62="sbbhbh\x00"
string_63="No undo information in \x25s\x0a\x00"
string_64="89.0"
string_65="replaygain\x5falbum\x5fpeak\x00"
string_66="of"
string_67="REPLAYGAIN\x5fREFERENCE\x5fLOUDNESS\x00"
string_68="Unsupported"
string_69="ffffff\x0a\x40"
string_70="\x0aCan\x27t open \x00"
string_71="album\x00"
string_72="rename"
string_73="changes"
string_74="info"
string_75="MP3GAIN\x5fALBUM\x5fMINMAX\x00"
string_76="JPG\x00"
string_77="No"
string_78="Make"
string_79="Feeding mpg123 failed\x3a \x25s\x0a\x00"
string_80="modifying"
string_81="will"
string_82="done"
string_83="open"
string_84="rb\x00"
string_85="to"
string_86="NA"
string_87="\x25s..."
string_88="Error writing \x00"
string_89="haveMinMaxGain"
string_90="PNG\x00"
string_91="sbbhb\x00"
string_92="re\x2dname"
string_93="TIT2\x00"
string_94="\x25\x2d\x2b9.6f"
string_95="TDRC\x00"
string_96="\x0adone\x0a\x00"
string_97="REPLAYGAIN\x5fTRACK\x5fGAIN\x00"
string_98="option"
string_99="NA\x09NA\x09\x00"
string_100="modified\x2c"
string_101="\x5by\x2fn\x5d\x3a\x00"
string_102="but"
string_103="MP3GAIN\x5fMINMAX\x00"
string_104="gain"
string_105="Error"
string_106="Problem"
string_107="Can\x27t"
string_108="\x25d\x2c\x25d\x00"
string_109="temp"
string_110="MP3GAIN\x5fUNDO\x00"
string_111="\x2flib64\x2fld\x2dlinux\x2dx86\x2d64.so.2\x00"
string_112="was"
string_113=" for modifying\x0a\x00"
string_114="89.0 dB\x00"
string_115="Album"
string_116="\x25s\x09\x00"
string_117="bsbs\x00"
string_118="\x25d\x2c\x25d\x2c\x25c\x00"
string_119="\x25s\x09\x25d\x09\x25d\x0a\x00"
string_120="Min"
string_121="REPLAYGAIN\x5fALBUM\x5fPEAK\x00"
string_122="recognize"
string_123="LYRICS200\x00"
string_124="\x25u\x00"
string_125="tag"
string_126="\x25d\x09\x00"
string_127="in"
string_128="need"
string_129="\x25s\x090\x090\x0a\x00"
string_130="\x0a\x00"
string_131=" yourself.\x0a\x00"
string_132="3DI\x00"
string_133="\x25\x2d\x2b9.6f\x00"
string_134="information"
string_135="min"
string_136="Max"
string_137="yourself."
string_138="image\x2fjpeg\x00"
string_139="\x25f\x09\x00"
string_140="you"
string_141="File"
string_142="truncate"
string_143="I"
string_144="TXXX\x00"
string_145="ID3\x00"
string_146="Can\x27t open \x25s for reading\x0a\x00"
string_147="RGAD\x00"
string_148="LYRICSBEGIN\x00"
string_149="The"
string_150="Deleting"
string_151="bssbs\x00"
string_152="\x25s\x09\x25d\x09\x25f\x09\x25f\x09\x25d\x09\x25d\x0a\x00"
string_153="I don\x27t recognize option \x25s\x0a\x00"
string_154="\x2503d\x2c\x2503d\x00"
string_155="\x25\x2b04d\x2c\x25\x2b04d\x2c\x25c\x00"
string_156="\x22Album\x22"
string_157="Could not truncate \x00"
string_158="COMM\x00"
string_159="RVA2\x00"
string_160="replaygain\x5ftrack\x5fpeak\x00"
string_161="APIC\x00"
