start_time        : 1563204832
last_update       : 1563204929
fuzzer_pid        : 5172
cycles_done       : 0
execs_done        : 18563
execs_per_sec     : 173.64
paths_total       : 81
paths_favored     : 21
paths_found       : 70
paths_imported    : 1
max_depth         : 2
cur_path          : 1
pending_favs      : 21
pending_total     : 80
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1563204929
last_crash        : 0
last_hang         : 0
execs_since_crash : 18563
exec_timeout      : 1000
afl_banner        : afl-slave
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -t 1000+ -m none -S afl-slave -i /work/seed/mp3 -o /work/output/qsym -- /work/build/mp3gain/afl/aflasan/mp3gain @@
