start_time        : 1567171855
last_update       : 1567171891
fuzzer_pid        : 1
cycles_done       : 0
execs_done        : 2166
execs_per_sec     : 18.26
paths_total       : 78
paths_favored     : 1
paths_found       : 77
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 78
variable_paths    : 6
stability         : 100.00%
bitmap_cvg        : 1.44%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1567171884
last_crash        : 1567171883
last_hang         : 0
execs_since_crash : 399
exec_timeout      : 100
afl_banner        : lrzip
afl_version       : 2.52b
target_mode       : default
command_line      : /aflgo/afl-fuzz -m none -z exp -c 45m -i seed/lrz -o output/aflgo /lrzip-CVE-2018-11496/obj-aflgo/lrzip -t @@
