start_time        : 1567684517
last_update       : 1567684574
fuzzer_pid        : 18250
cycles_done       : 0
execs_done        : 14645
execs_per_sec     : 264.12
paths_total       : 138
paths_favored     : 39
paths_found       : 48
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 38
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1567684573
last_crash        : 1567684554
last_hang         : 0
execs_since_crash : 5007
exec_timeout      : 3000
afl_banner        : ASAN000
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -t 3000+ -m none -i - -o /work/output/orthrus/.orthrus/jobs/routine/1089995536/afl-out -S ASAN000 -- /work/output/orthrus/.orthrus/binaries/afl-asan/bin/mp3gain @@
