# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:35041, 0, /work/output/orthrus/gain_analysis.c, function, AnalyzeSamples()
id:000000,orig:35041, 0, /work/output/orthrus/gain_analysis.c, function, InitGainAnalysis()
id:000000,orig:35041, 0, /work/output/orthrus/gain_analysis.c, function, ResetSampleFrequency()
id:000000,orig:35041, 0, /work/output/orthrus/gain_analysis.c, function, filterButter()
id:000000,orig:35041, 0, /work/output/orthrus/gain_analysis.c, function, filterYule()
id:000000,orig:35041, 0, /work/output/orthrus/gain_analysis.c, function, fsqr()
id:000000,orig:35041, 0, /work/output/orthrus/mp3gain.c, function, convert_decout()
id:000000,orig:35041, 0, /work/output/orthrus/mp3gain.c, function, fillBuffer()
id:000000,orig:35041, 0, /work/output/orthrus/mp3gain.c, function, find_maxsample()
id:000000,orig:35041, 0, /work/output/orthrus/mp3gain.c, function, frameSearch()
id:000000,orig:35041, 0, /work/output/orthrus/mp3gain.c, function, getSizeOfFile()
id:000000,orig:35041, 0, /work/output/orthrus/mp3gain.c, function, main()
id:000000,orig:35041, 0, /work/output/orthrus/mp3gain.c, function, peek8Bits()
id:000000,orig:35041, 0, /work/output/orthrus/mp3gain.c, function, scanFrameGain()
id:000000,orig:35041, 0, /work/output/orthrus/mp3gain.c, function, skipBits()
id:000000,orig:35041, 0, /work/output/orthrus/mp3gain.c, function, skipID3v2()
id:000000,orig:35041, 0, /work/output/orthrus/apetag.c, function, ReadMP3APETag()
id:000000,orig:35041, 0, /work/output/orthrus/apetag.c, function, ReadMP3GainAPETag()
id:000000,orig:35041, 0, /work/output/orthrus/apetag.c, function, ReadMP3ID3v1Tag()
id:000000,orig:35041, 0, /work/output/orthrus/apetag.c, function, ReadMP3Lyrics3v2Tag()
id:000001,orig:id:000023,src:000000,op:havoc,rep:128,+cov, 0, /work/output/orthrus/mp3gain.c, function, WriteMP3GainTag()
id:000001,orig:id:000023,src:000000,op:havoc,rep:128,+cov, 0, /work/output/orthrus/apetag.c, function, Read_LE_Uint32()
id:000001,orig:id:000023,src:000000,op:havoc,rep:128,+cov, 0, /work/output/orthrus/apetag.c, function, Read_LE_Uint32_unsigned()
id:000001,orig:id:000023,src:000000,op:havoc,rep:128,+cov, 0, /work/output/orthrus/apetag.c, function, WriteMP3GainAPETag()
id:000001,orig:id:000023,src:000000,op:havoc,rep:128,+cov, 0, /work/output/orthrus/apetag.c, function, Write_LE_Uint32()
id:000001,orig:id:000023,src:000000,op:havoc,rep:128,+cov, 0, /work/output/orthrus/apetag.c, function, strlen_max()
id:000003,orig:id:000027,src:000000,op:havoc,rep:32,+cov, 0, /work/output/orthrus/mp3gain.c, function, passError()
id:000003,orig:id:000027,src:000000,op:havoc,rep:32,+cov, 0, /work/output/orthrus/rg_error.c, function, DoError()
id:000004,orig:id:000038,src:000000,op:havoc,rep:128,+cov, 0, /work/output/orthrus/gain_analysis.c, function, GetTitleGain()
id:000004,orig:id:000038,src:000000,op:havoc,rep:128,+cov, 0, /work/output/orthrus/gain_analysis.c, function, analyzeResult()
id:000113,src:000000+000034,op:splice,rep:128,+cov, 0, /work/output/orthrus/apetag.c, function, truncate_file()
