start_time        : 1567172499
last_update       : 1567172801
fuzzer_pid        : 18
cycles_done       : 3
execs_done        : 130115
execs_per_sec     : 852.22
paths_total       : 230
paths_favored     : 48
paths_found       : 220
paths_imported    : 0
max_depth         : 5
cur_path          : 221
pending_favs      : 0
pending_total     : 99
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567172798
last_crash        : 0
last_hang         : 0
execs_since_crash : 130115
exec_timeout      : 20
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -h -i seed/mp3 -o output/aflsmart -w peach -g /aflsmart/input_models/mp3.xml build/mp3gain/afl/justafl/mp3gain @@
