start_time        : 1568257688
last_update       : 1568257749
fuzzer_pid        : 1
cycles_done       : 1
execs_done        : 20445
execs_per_sec     : 52.96
paths_total       : 95
paths_favored     : 10
paths_found       : 85
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1568257730
last_crash        : 0
last_hang         : 0
execs_since_crash : 20445
exec_timeout      : 20
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /work/seed/mp3 -o /work/output/learnafl -- /work/build/mp3gain/afl/justafl/mp3gain @@
