start_time        : 1567684517
last_update       : 1567684574
fuzzer_pid        : 18247
cycles_done       : 0
execs_done        : 7431
execs_per_sec     : 162.79
paths_total       : 92
paths_favored     : 31
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 31
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567684539
last_crash        : 0
last_hang         : 0
execs_since_crash : 7431
exec_timeout      : 3000
afl_banner        : HARDEN000
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -t 3000+ -m none -i - -o /work/output/orthrus/.orthrus/jobs/routine/1089995536/afl-out -M HARDEN000 -- /work/output/orthrus/.orthrus/binaries/afl-harden/bin/mp3gain @@
