/README/1.2/Fri Aug  8 05:23:16 2003//
/VbrTag.h/1.2/Tue Aug 12 00:02:55 2003//
/bitstream.h/1.2/Tue Aug 12 00:02:55 2003//
/common.c/1.4/Tue Jan 18 15:56:45 2005//
/common.h/1.2/Tue Aug 12 00:02:55 2003//
/config.h/1.2/Fri Aug  8 05:23:16 2003//
/dct64_i386.c/1.2/Tue Aug 12 00:02:55 2003//
/dct64_i386.h/1.2/Tue Aug 12 00:02:55 2003//
/decode_i386.c/1.3/Tue Aug 12 00:02:55 2003//
/decode_i386.h/1.2/Fri Aug  8 05:23:16 2003//
/encoder.h/1.2/Tue Aug 12 00:02:55 2003//
/huffman.h/1.2/Tue Aug 12 00:02:55 2003//
/interface.c/1.5/Tue Jan 18 15:56:45 2005//
/interface.h/1.2/Fri Aug  8 05:23:16 2003//
/l2tables.h/1.1/Fri Mar 29 19:14:40 2002//
/lame-analysis.h/1.1/Fri Mar 29 19:14:40 2002//
/lame.h/1.2/Tue Aug 12 00:02:55 2003//
/layer1.c/1.1/Fri Mar 29 19:14:40 2002//
/layer1.h/1.1/Fri Mar 29 19:14:40 2002//
/layer2.c/1.1/Fri Mar 29 19:14:40 2002//
/layer2.h/1.1/Fri Mar 29 19:14:40 2002//
/layer3.c/1.3/Tue Aug 12 00:02:55 2003//
/layer3.h/1.2/Fri Aug  8 05:23:16 2003//
/machine.h/1.2/Fri Aug  8 05:23:16 2003//
/mpg123.h/1.2/Fri Aug  8 05:23:16 2003//
/mpglib.h/1.2/Fri Aug  8 05:23:16 2003//
/tabinit.c/1.2/Tue Aug 12 00:02:55 2003//
/tabinit.h/1.2/Tue Aug 12 00:02:56 2003//
D
