start_time        : 1567684517
last_update       : 1567684574
fuzzer_pid        : 18248
cycles_done       : 0
execs_done        : 40604
execs_per_sec     : 845.07
paths_total       : 152
paths_favored     : 43
paths_found       : 62
paths_imported    : 0
max_depth         : 2
cur_path          : 59
pending_favs      : 24
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567684560
last_crash        : 0
last_hang         : 0
execs_since_crash : 40604
exec_timeout      : 3000
afl_banner        : HARDEN001
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -t 3000+ -m none -i - -o /work/output/orthrus/.orthrus/jobs/routine/1089995536/afl-out -S HARDEN001 -- /work/output/orthrus/.orthrus/binaries/afl-harden/bin/mp3gain @@
