start_time        : 1566308494
last_update       : 1566309936
fuzzer_pid        : 1
cycles_done       : 0
execs_done        : 988195
execs_per_sec     : 660.34
paths_total       : 126
paths_favored     : 25
paths_found       : 116
paths_imported    : 0
max_depth         : 3
cur_path          : 125
pending_favs      : 24
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1566309488
last_crash        : 0
last_hang         : 0
execs_since_crash : 988195
exec_timeout      : 20
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i seed/mp3 -o output/fairfuzz -- /work/build/mp3gain/afl/justafl/mp3gain @@
