TN:
SF:/work/output/orthrus/rg_error.c
FN:39,DoError
FN:60,DoUnkError
FNDA:19,DoError
FNDA:0,DoUnkError
FNF:2
FNH:1
DA:39,19
DA:42,19
DA:43,19
DA:58,19
DA:60,0
DA:62,0
DA:63,0
LF:7
LH:4
end_of_record
TN:
SF:/work/output/orthrus/gain_analysis.c
FN:190,filterYule
FN:222,filterButter
FN:241,ResetSampleFrequency
FN:276,InitGainAnalysis
FN:296,fsqr
FN:301,AnalyzeSamples
FN:431,analyzeResult
FN:454,GetTitleGain
FN:476,GetAlbumGain
FNDA:1428,filterYule
FNDA:1428,filterButter
FNDA:270,ResetSampleFrequency
FNDA:270,InitGainAnalysis
FNDA:479616,fsqr
FNDA:282,AnalyzeSamples
FNDA:218,analyzeResult
FNDA:218,GetTitleGain
FNDA:0,GetAlbumGain
FNF:9
FNH:8
DA:190,1428
DA:193,482472
DA:194,479616
DA:195,479616
DA:196,479616
DA:197,479616
DA:198,479616
DA:199,479616
DA:200,479616
DA:201,479616
DA:202,479616
DA:203,479616
DA:204,479616
DA:205,479616
DA:206,479616
DA:207,479616
DA:208,479616
DA:209,479616
DA:210,479616
DA:211,479616
DA:212,479616
DA:213,479616
DA:214,479616
DA:215,479616
DA:216,479616
DA:217,479616
DA:219,1428
DA:222,1428
DA:225,482472
DA:226,479616
DA:227,479616
DA:228,479616
DA:229,479616
DA:230,479616
DA:231,479616
DA:232,479616
DA:233,479616
DA:235,1428
DA:241,270
DA:245,2970
DA:246,2700
DA:248,270
DA:249,0
DA:250,0
DA:251,0
DA:252,5
DA:253,73
DA:254,14
DA:255,4
DA:256,39
DA:257,9
DA:258,4
DA:259,116
DA:260,6
DA:261,0
DA:264,270
DA:266,270
DA:267,270
DA:268,270
DA:270,270
DA:272,270
DA:276,270
DA:278,270
DA:279,0
DA:282,270
DA:283,270
DA:284,270
DA:285,270
DA:286,270
DA:287,270
DA:289,270
DA:291,270
DA:296,479616
DA:297,479616
DA:301,282
DA:310,282
DA:311,0
DA:313,282
DA:314,282
DA:316,282
DA:317,79
DA:318,282
DA:319,0
DA:322,282
DA:323,0
DA:324,0
DA:327,282
DA:328,282
DA:331,1278
DA:332,714
DA:333,714
DA:334,282
DA:335,282
DA:336,282
DA:337,282
DA:340,432
DA:341,432
DA:344,714
DA:345,714
DA:347,714
DA:348,714
DA:350,714
DA:351,714
DA:353,714
DA:354,7268
DA:355,5840
DA:356,5840
DA:358,714
DA:359,16051
DA:360,29246
DA:361,14623
DA:362,14623
DA:363,14623
DA:364,14623
DA:365,14623
DA:366,14623
DA:367,14623
DA:368,14623
DA:369,14623
DA:370,14623
DA:371,14623
DA:372,14623
DA:373,14623
DA:374,14623
DA:375,14623
DA:376,14623
DA:377,29246
DA:378,14623
DA:379,14623
DA:380,14623
DA:381,14623
DA:382,14623
DA:383,14623
DA:384,14623
DA:385,14623
DA:386,14623
DA:387,14623
DA:388,14623
DA:389,14623
DA:390,14623
DA:391,14623
DA:392,14623
DA:393,14623
DA:396,714
DA:397,714
DA:398,714
DA:399,714
DA:400,150
DA:401,150
DA:402,150
DA:403,150
DA:404,150
DA:405,150
DA:406,150
DA:407,150
DA:408,150
DA:409,150
DA:410,150
DA:412,714
DA:413,0
DA:415,282
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:422,282
DA:423,282
DA:426,282
DA:431,218
DA:437,218
DA:438,2616218
DA:439,2616000
DA:440,218
DA:441,140
DA:443,78
DA:444,715825
DA:445,715747
DA:446,78
DA:449,78
DA:454,218
DA:459,218
DA:461,2616218
DA:462,2616000
DA:463,2616000
DA:466,2398
DA:467,2180
DA:469,218
DA:470,218
DA:471,218
DA:476,0
DA:478,0
LF:191
LH:175
end_of_record
TN:
SF:/work/output/orthrus/mp3gain.c
FN:189,flushWriteBuff
FN:201,addWriteBuff
FN:216,fillBuffer
FN:264,set8Bits
FN:279,skipBits
FN:291,peek8Bits
FN:306,skipID3v2
FN:337,passError
FN:365,frameSearch
FN:464,crcUpdate
FN:481,crcWriteHeader
FN:498,getSizeOfFile
FN:514,deleteFile
FN:519,moveFile
FN:531,fileTime
FN:587,reportPercentWritten
FN:608,reportPercentAnalyzed
FN:622,scanFrameGain
FN:691,changeGain
FN:1128,WriteMP3GainTag
FN:1146,changeGainAndTag
FN:1222,queryUserForClipping
FN:1246,showVersion
FN:1256,wrapExplanation
FN:1300,errUsage
FN:1321,fullUsage
FN:1420,dumpTaginfo
FN:1429,convert_decout
FN:1443,find_maxsample
FN:1460,main
FNDA:0,flushWriteBuff
FNDA:0,addWriteBuff
FNDA:682,fillBuffer
FNDA:0,set8Bits
FNDA:5235,skipBits
FNDA:2033,peek8Bits
FNDA:364,skipID3v2
FNDA:19,passError
FNDA:1129,frameSearch
FNDA:0,crcUpdate
FNDA:0,crcWriteHeader
FNDA:364,getSizeOfFile
FNDA:0,deleteFile
FNDA:0,moveFile
FNDA:0,fileTime
FNDA:0,reportPercentWritten
FNDA:0,reportPercentAnalyzed
FNDA:779,scanFrameGain
FNDA:0,changeGain
FNDA:126,WriteMP3GainTag
FNDA:0,changeGainAndTag
FNDA:0,queryUserForClipping
FNDA:0,showVersion
FNDA:0,wrapExplanation
FNDA:0,errUsage
FNDA:0,fullUsage
FNDA:0,dumpTaginfo
FNDA:688,convert_decout
FNDA:688,find_maxsample
FNDA:521,main
FNF:30
FNH:12
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:216,682
DA:221,682
DA:222,682
DA:223,4
DA:224,4
DA:227,682
DA:228,0
DA:229,0
DA:232,682
DA:233,303
DA:235,1364
DA:236,4
DA:238,4
DA:239,4
DA:240,4
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:249,678
DA:251,678
DA:252,678
DA:253,678
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:279,5235
DA:281,5235
DA:282,5235
DA:283,5235
DA:285,5235
DA:291,2033
DA:294,2033
DA:295,2033
DA:296,2033
DA:297,2033
DA:299,2033
DA:306,364
DA:316,364
DA:318,364
DA:319,24
DA:321,48
DA:322,32
DA:324,16
DA:326,16
DA:328,16
DA:329,12
DA:330,12
DA:334,364
DA:337,19
DA:340,19
DA:344,19
DA:345,57
DA:346,38
DA:348,19
DA:350,19
DA:351,19
DA:353,19
DA:354,57
DA:355,38
DA:357,19
DA:359,19
DA:360,19
DA:361,19
DA:362,19
DA:365,1129
DA:374,1129
DA:375,1129
DA:377,1129
DA:378,15
DA:379,15
DA:380,15
DA:383,1182487
DA:385,1180248
DA:387,1180248
DA:388,1168381
DA:389,11867
DA:390,5442
DA:391,6425
DA:392,255
DA:393,6170
DA:394,1448
DA:395,4722
DA:396,474
DA:397,4248
DA:398,532
DA:399,3716
DA:400,969
DA:401,63
DA:403,15
DA:404,15
DA:406,15
DA:408,4
DA:409,4
DA:411,4
DA:414,950
DA:416,2747
DA:417,289
DA:418,289
DA:419,289
DA:420,289
DA:421,111
DA:423,178
DA:425,4913
DA:426,4624
DA:431,2458
DA:432,1407
DA:433,1051
DA:434,439
DA:435,612
DA:438,0
DA:441,1180229
DA:443,1180229
DA:444,194
DA:445,194
DA:446,194
DA:450,1110
DA:451,901
DA:452,97
DA:453,97
DA:455,901
DA:456,901
DA:458,1110
DA:464,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:472,0
DA:473,0
DA:475,0
DA:481,0
DA:483,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:494,0
DA:498,364
DA:500,364
DA:503,364
DA:504,364
DA:505,364
DA:506,364
DA:507,364
DA:510,364
DA:514,0
DA:516,0
DA:519,0
DA:521,0
DA:531,0
DA:541,0
DA:557,0
DA:561,0
DA:577,0
DA:578,0
DA:579,0
DA:581,0
DA:585,0
DA:587,0
DA:589,0
DA:592,0
DA:594,0
DA:604,0
DA:608,0
DA:611,0
DA:613,0
DA:614,0
DA:616,0
DA:618,0
DA:619,0
DA:622,779
DA:630,779
DA:631,779
DA:632,779
DA:633,779
DA:635,779
DA:636,379
DA:638,400
DA:640,779
DA:642,779
DA:643,390
DA:644,390
DA:646,390
DA:647,37
DA:649,353
DA:651,390
DA:652,1170
DA:653,2266
DA:654,1486
DA:655,1486
DA:656,1486
DA:657,234
DA:659,1486
DA:660,295
DA:662,1486
DA:666,389
DA:668,389
DA:669,231
DA:671,158
DA:674,936
DA:675,547
DA:676,547
DA:677,547
DA:678,223
DA:680,547
DA:681,362
DA:683,547
DA:686,779
DA:691,0
DA:706,0
DA:712,0
DA:713,0
DA:714,0
DA:715,0
DA:717,0
DA:719,0
DA:720,0
DA:734,0
DA:735,0
DA:736,0
DA:738,0
DA:739,0
DA:741,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:755,0
DA:756,0
DA:757,0
DA:760,0
DA:762,0
DA:763,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:770,0
DA:771,0
DA:772,0
DA:778,0
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:786,0
DA:788,0
DA:789,0
DA:790,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:800,0
DA:802,0
DA:804,0
DA:805,0
DA:806,0
DA:807,0
DA:811,0
DA:815,0
DA:817,0
DA:818,0
DA:820,0
DA:822,0
DA:823,0
DA:825,0
DA:828,0
DA:829,0
DA:830,0
DA:831,0
DA:832,0
DA:834,0
DA:837,0
DA:838,0
DA:840,0
DA:842,0
DA:844,0
DA:848,0
DA:854,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:861,0
DA:864,0
DA:865,0
DA:867,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:883,0
DA:885,0
DA:886,0
DA:887,0
DA:889,0
DA:890,0
DA:892,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:898,0
DA:899,0
DA:900,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:906,0
DA:908,0
DA:911,0
DA:912,0
DA:914,0
DA:915,0
DA:916,0
DA:918,0
DA:920,0
DA:921,0
DA:925,0
DA:927,0
DA:928,0
DA:930,0
DA:933,0
DA:934,0
DA:935,0
DA:936,0
DA:937,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:943,0
DA:945,0
DA:948,0
DA:949,0
DA:951,0
DA:952,0
DA:953,0
DA:955,0
DA:957,0
DA:958,0
DA:962,0
DA:964,0
DA:965,0
DA:966,0
DA:967,0
DA:968,0
DA:971,0
DA:972,0
DA:997,0
DA:999,0
DA:1005,0
DA:1006,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1014,0
DA:1015,0
DA:1016,0
DA:1017,0
DA:1054,0
DA:1055,0
DA:1056,0
DA:1057,0
DA:1059,0
DA:1060,0
DA:1061,0
DA:1064,0
DA:1065,0
DA:1069,0
DA:1070,0
DA:1071,0
DA:1073,0
DA:1074,0
DA:1076,0
DA:1077,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1086,0
DA:1088,0
DA:1091,0
DA:1092,0
DA:1093,0
DA:1094,0
DA:1095,0
DA:1099,0
DA:1101,0
DA:1128,126
DA:1135,126
DA:1137,0
DA:1138,0
DA:1141,126
DA:1143,126
DA:1146,0
DA:1151,0
DA:1152,0
DA:1153,0
DA:1154,0
DA:1155,0
DA:1157,0
DA:1158,0
DA:1159,0
DA:1160,0
DA:1163,0
DA:1170,0
DA:1171,0
DA:1172,0
DA:1173,0
DA:1175,0
DA:1176,0
DA:1178,0
DA:1179,0
DA:1181,0
DA:1182,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1187,0
DA:1188,0
DA:1189,0
DA:1190,0
DA:1192,0
DA:1195,0
DA:1196,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1202,0
DA:1203,0
DA:1204,0
DA:1205,0
DA:1207,0
DA:1210,0
DA:1211,0
DA:1215,0
DA:1219,0
DA:1222,0
DA:1226,0
DA:1227,0
DA:1228,0
DA:1229,0
DA:1230,0
DA:1231,0
DA:1232,0
DA:1233,0
DA:1234,0
DA:1235,0
DA:1237,0
DA:1239,0
DA:1240,0
DA:1242,0
DA:1246,0
DA:1250,0
DA:1252,0
DA:1256,0
DA:1257,0
DA:1258,0
DA:1259,0
DA:1260,0
DA:1261,0
DA:1262,0
DA:1263,0
DA:1264,0
DA:1265,0
DA:1266,0
DA:1267,0
DA:1268,0
DA:1269,0
DA:1270,0
DA:1271,0
DA:1272,0
DA:1273,0
DA:1274,0
DA:1275,0
DA:1276,0
DA:1277,0
DA:1278,0
DA:1279,0
DA:1280,0
DA:1281,0
DA:1282,0
DA:1283,0
DA:1284,0
DA:1285,0
DA:1286,0
DA:1287,0
DA:1293,0
DA:1300,0
DA:1301,0
DA:1302,0
DA:1306,0
DA:1311,0
DA:1312,0
DA:1313,0
DA:1314,0
DA:1315,0
DA:1321,0
DA:1322,0
DA:1323,0
DA:1327,0
DA:1332,0
DA:1333,0
DA:1334,0
DA:1335,0
DA:1336,0
DA:1337,0
DA:1338,0
DA:1339,0
DA:1340,0
DA:1341,0
DA:1342,0
DA:1343,0
DA:1344,0
DA:1345,0
DA:1346,0
DA:1347,0
DA:1348,0
DA:1349,0
DA:1350,0
DA:1351,0
DA:1352,0
DA:1353,0
DA:1357,0
DA:1358,0
DA:1359,0
DA:1360,0
DA:1361,0
DA:1365,0
DA:1366,0
DA:1367,0
DA:1368,0
DA:1369,0
DA:1370,0
DA:1371,0
DA:1372,0
DA:1373,0
DA:1377,0
DA:1379,0
DA:1380,0
DA:1381,0
DA:1382,0
DA:1383,0
DA:1420,0
DA:1421,0
DA:1422,0
DA:1423,0
DA:1424,0
DA:1425,0
DA:1426,0
DA:1427,0
DA:1429,688
DA:1432,688
DA:1433,46321
DA:1434,46080
DA:1435,447
DA:1436,255807
DA:1438,255360
DA:1439,255360
DA:1441,688
DA:1443,688
DA:1446,557488
DA:1448,556800
DA:1449,556800
DA:1450,155872
DA:1451,556800
DA:1452,10759
DA:1454,688
DA:1460,521
DA:1462,521
DA:1474,521
DA:1475,521
DA:1476,521
DA:1477,521
DA:1484,521
DA:1485,521
DA:1486,521
DA:1487,521
DA:1488,521
DA:1489,521
DA:1491,521
DA:1495,521
DA:1496,521
DA:1497,521
DA:1498,521
DA:1499,521
DA:1502,521
DA:1508,521
DA:1509,521
DA:1510,521
DA:1511,521
DA:1518,521
DA:1519,521
DA:1521,521
DA:1522,0
DA:1525,521
DA:1526,521
DA:1527,521
DA:1528,521
DA:1530,1042
DA:1534,521
DA:1535,0
DA:1537,0
DA:1538,0
DA:1541,0
DA:1542,0
DA:1543,0
DA:1547,0
DA:1548,0
DA:1552,0
DA:1553,0
DA:1556,0
DA:1557,0
DA:1558,0
DA:1559,0
DA:1562,0
DA:1565,0
DA:1569,0
DA:1570,0
DA:1574,0
DA:1575,0
DA:1576,0
DA:1577,0
DA:1580,0
DA:1581,0
DA:1582,0
DA:1583,0
DA:1586,0
DA:1589,0
DA:1594,0
DA:1595,0
DA:1598,0
DA:1599,0
DA:1600,0
DA:1603,0
DA:1606,0
DA:1607,0
DA:1611,0
DA:1612,0
DA:1616,0
DA:1617,0
DA:1618,0
DA:1619,0
DA:1620,0
DA:1621,0
DA:1622,0
DA:1623,0
DA:1626,0
DA:1630,0
DA:1631,0
DA:1632,0
DA:1633,0
DA:1634,0
DA:1635,0
DA:1636,0
DA:1639,0
DA:1642,0
DA:1646,0
DA:1647,0
DA:1650,0
DA:1651,0
DA:1652,0
DA:1653,0
DA:1656,0
DA:1659,0
DA:1663,0
DA:1664,0
DA:1668,0
DA:1669,0
DA:1673,0
DA:1674,0
DA:1678,0
DA:1679,0
DA:1680,0
DA:1684,0
DA:1685,0
DA:1686,0
DA:1687,0
DA:1688,0
DA:1689,0
DA:1691,0
DA:1694,0
DA:1696,0
DA:1699,0
DA:1700,0
DA:1703,0
DA:1704,0
DA:1707,0
DA:1708,0
DA:1711,0
DA:1712,0
DA:1715,0
DA:1716,0
DA:1719,0
DA:1720,0
DA:1723,0
DA:1724,0
DA:1726,0
DA:1729,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1737,0
DA:1741,0
DA:1742,0
DA:1746,0
DA:1747,0
DA:1748,0
DA:1749,0
DA:1753,0
DA:1754,0
DA:1758,0
DA:1759,0
DA:1763,0
DA:1764,0
DA:1767,0
DA:1773,521
DA:1776,521
DA:1777,521
DA:1783,521
DA:1784,0
DA:1785,0
DA:1786,0
DA:1787,0
DA:1789,0
DA:1791,0
DA:1795,521
DA:1796,1042
DA:1797,521
DA:1798,521
DA:1799,521
DA:1800,521
DA:1801,521
DA:1802,521
DA:1803,521
DA:1804,521
DA:1805,521
DA:1806,521
DA:1807,521
DA:1808,521
DA:1809,521
DA:1810,521
DA:1825,521
DA:1835,521
DA:1836,521
DA:1837,0
DA:1838,0
DA:1839,0
DA:1841,0
DA:1843,0
DA:1848,521
DA:1849,0
DA:1850,0
DA:1851,0
DA:1853,0
DA:1854,0
DA:1855,0
DA:1857,0
DA:1858,0
DA:1859,0
DA:1861,0
DA:1862,0
DA:1863,0
DA:1871,0
DA:1872,0
DA:1873,0
DA:1875,0
DA:1876,0
DA:1877,0
DA:1884,521
DA:1885,521
DA:1887,521
DA:1888,0
DA:1889,0
DA:1890,0
DA:1891,0
DA:1893,1042
DA:1894,521
DA:1895,521
DA:1896,0
DA:1897,0
DA:1898,0
DA:1899,0
DA:1902,521
DA:1903,335
DA:1906,521
DA:1907,0
DA:1908,0
DA:1909,0
DA:1910,0
DA:1912,0
DA:1913,0
DA:1914,0
DA:1915,0
DA:1916,0
DA:1917,0
DA:1920,521
DA:1921,329
DA:1923,521
DA:1924,314
DA:1929,1003
DA:1935,521
DA:1937,521
DA:1938,521
DA:1939,0
DA:1940,0
DA:1941,0
DA:1943,0
DA:1944,0
DA:1946,0
DA:1948,0
DA:1949,0
DA:1951,0
DA:1952,0
DA:1954,0
DA:1956,0
DA:1957,0
DA:1958,0
DA:1959,0
DA:1960,0
DA:1961,0
DA:1962,0
DA:1963,0
DA:1967,0
DA:1968,0
DA:1969,0
DA:1970,0
DA:1971,0
DA:1973,0
DA:1974,0
DA:1975,0
DA:1976,0
DA:1977,0
DA:1978,0
DA:1982,0
DA:1983,0
DA:1985,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1991,0
DA:1992,0
DA:1993,0
DA:1994,0
DA:1996,0
DA:1998,0
DA:1999,0
DA:2001,0
DA:2003,0
DA:2004,0
DA:2005,0
DA:2007,0
DA:2009,0
DA:2010,0
DA:2011,0
DA:2013,0
DA:2015,0
DA:2016,0
DA:2018,0
DA:2020,0
DA:2021,0
DA:2022,0
DA:2024,0
DA:2026,0
DA:2029,521
DA:2030,0
DA:2031,0
DA:2032,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2038,0
DA:2039,0
DA:2040,0
DA:2043,0
DA:2044,0
DA:2045,0
DA:2046,0
DA:2047,0
DA:2049,0
DA:2051,0
DA:2055,521
DA:2056,0
DA:2057,0
DA:2058,0
DA:2059,0
DA:2060,0
DA:2062,0
DA:2066,0
DA:2067,0
DA:2069,0
DA:2072,0
DA:2073,0
DA:2075,521
DA:2076,0
DA:2077,0
DA:2078,0
DA:2079,0
DA:2081,0
DA:2082,0
DA:2084,0
DA:2085,0
DA:2087,521
DA:2094,0
DA:2095,0
DA:2096,0
DA:2099,0
DA:2100,0
DA:2101,0
DA:2102,0
DA:2105,521
DA:2106,521
DA:2108,521
DA:2109,364
DA:2114,364
DA:2120,521
DA:2122,0
DA:2123,0
DA:2124,0
DA:2134,521
DA:2135,521
DA:2136,1042
DA:2137,1042
DA:2138,1042
DA:2142,521
DA:2144,0
DA:2145,0
DA:2146,0
DA:2148,521
DA:2149,157
DA:2150,157
DA:2151,157
DA:2152,157
DA:2154,364
DA:2155,16
DA:2158,348
DA:2197,364
DA:2198,364
DA:2199,364
DA:2200,364
DA:2201,364
DA:2202,364
DA:2203,364
DA:2204,364
DA:2207,521
DA:2211,521
DA:2213,364
DA:2215,364
DA:2217,364
DA:2223,521
DA:2225,84
DA:2226,65
DA:2227,65
DA:2228,65
DA:2232,437
DA:2236,437
DA:2240,437
DA:2245,437
DA:2247,280
DA:2249,280
DA:2250,102
DA:2252,178
DA:2254,280
DA:2255,169
DA:2257,280
DA:2259,560
DA:2260,315
DA:2261,25
DA:2262,25
DA:2263,0
DA:2264,0
DA:2265,0
DA:2268,25
DA:2269,25
DA:2271,25
DA:2273,25
DA:2275,25
DA:2279,280
DA:2281,280
DA:2282,280
DA:2283,270
DA:2284,270
DA:2286,270
DA:2287,270
DA:2288,270
DA:2289,270
DA:2290,270
DA:2293,0
DA:2294,0
DA:2295,0
DA:2301,0
DA:2304,1300
DA:2305,779
DA:2306,779
DA:2307,0
DA:2308,0
DA:2309,0
DA:2312,779
DA:2313,779
DA:2314,779
DA:2316,779
DA:2317,779
DA:2318,779
DA:2320,779
DA:2321,779
DA:2322,779
DA:2323,1467
DA:2334,727
DA:2337,727
DA:2345,727
DA:2346,0
DA:2347,0
DA:2352,727
DA:2353,727
DA:2354,158
DA:2355,727
DA:2356,371
DA:2357,371
DA:2359,371
DA:2361,35
DA:2362,35
DA:2366,356
DA:2368,352
DA:2369,352
DA:2372,4
DA:2373,4
DA:2378,688
DA:2380,688
DA:2382,0
DA:2383,0
DA:2385,688
DA:2386,688
DA:2400,52
DA:2401,52
DA:2403,740
DA:2404,336
DA:2405,282
DA:2406,0
DA:2407,0
DA:2408,0
DA:2415,740
DA:2416,740
DA:2417,740
DA:2420,740
DA:2421,740
DA:2422,0
DA:2429,398
DA:2430,398
DA:2432,398
DA:2433,218
DA:2434,0
DA:2436,218
DA:2438,180
DA:2441,398
DA:2442,140
DA:2443,140
DA:2444,140
DA:2445,140
DA:2449,258
DA:2450,258
DA:2451,258
DA:2452,438
DA:2453,360
DA:2454,180
DA:2456,78
DA:2457,78
DA:2458,78
DA:2461,433
DA:2462,350
DA:2463,342
DA:2464,94
DA:2465,94
DA:2466,94
DA:2467,94
DA:2470,436
DA:2471,356
DA:2472,178
DA:2473,109
DA:2474,109
DA:2475,109
DA:2480,258
DA:2482,258
DA:2484,258
DA:2485,158
DA:2487,100
DA:2488,258
DA:2490,258
DA:2491,0
DA:2492,0
DA:2494,258
DA:2495,516
DA:2496,258
DA:2497,258
DA:2498,258
DA:2499,39
DA:2501,258
DA:2502,258
DA:2503,258
DA:2504,258
DA:2507,0
DA:2508,0
DA:2509,0
DA:2510,0
DA:2511,0
DA:2512,0
DA:2514,0
DA:2515,0
DA:2516,0
DA:2517,0
DA:2518,0
DA:2522,0
DA:2523,0
DA:2524,0
DA:2525,0
DA:2526,0
DA:2528,0
DA:2529,0
DA:2530,0
DA:2531,0
DA:2533,0
DA:2537,0
DA:2538,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2545,0
DA:2546,0
DA:2547,0
DA:2558,482
DA:2559,482
DA:2560,482
DA:2561,482
DA:2562,482
DA:2563,325
DA:2564,482
DA:2569,482
DA:2570,258
DA:2571,0
DA:2572,0
DA:2574,0
DA:2578,258
DA:2579,8
DA:2581,250
DA:2584,258
DA:2585,0
DA:2586,0
DA:2592,258
DA:2593,258
DA:2594,258
DA:2595,516
DA:2596,258
DA:2597,258
DA:2598,233
DA:2599,258
DA:2600,253
DA:2601,258
DA:2602,257
DA:2606,258
DA:2607,0
DA:2608,0
DA:2609,0
DA:2610,0
DA:2611,0
DA:2612,0
DA:2613,0
DA:2615,0
DA:2616,0
DA:2617,0
DA:2621,0
DA:2622,0
DA:2623,0
DA:2624,0
DA:2625,0
DA:2626,0
DA:2627,0
DA:2630,0
DA:2631,0
DA:2632,0
DA:2633,0
DA:2634,0
DA:2635,0
DA:2643,258
DA:2645,258
DA:2646,258
DA:2647,166
DA:2649,92
DA:2650,258
DA:2653,258
DA:2654,0
DA:2655,0
DA:2658,258
DA:2659,258
DA:2660,258
DA:2661,258
DA:2662,516
DA:2663,258
DA:2664,258
DA:2665,39
DA:2671,0
DA:2672,0
DA:2673,0
DA:2674,0
DA:2675,0
DA:2678,0
DA:2679,0
DA:2680,0
DA:2681,0
DA:2682,0
DA:2683,0
DA:2684,0
DA:2685,0
DA:2689,0
DA:2690,0
DA:2691,0
DA:2693,0
DA:2694,0
DA:2695,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2701,0
DA:2702,0
DA:2712,482
DA:2713,482
DA:2714,482
DA:2715,482
DA:2716,964
DA:2717,964
DA:2718,482
DA:2720,964
DA:2721,482
DA:2722,398
DA:2723,126
DA:2729,482
DA:2731,482
DA:2734,964
DA:2735,482
DA:2736,269
DA:2737,269
DA:2739,269
DA:2741,482
DA:2742,0
DA:2744,482
DA:2745,8
DA:2753,482
DA:2758,482
DA:2759,482
DA:2760,482
DA:2761,258
DA:2763,224
LF:1292
LH:486
end_of_record
TN:
SF:/work/output/orthrus/apetag.c
FN:19,ReadMP3ID3v1Tag
FN:50,Lyrics3GetNumber6
FN:77,ReadMP3Lyrics3v2Tag
FN:120,Read_LE_Uint32_unsigned
FN:128,Read_LE_Uint32
FN:131,Write_LE_Uint32
FN:143,strlen_max
FN:150,ReadMP3APETag
FN:318,truncate_file
FN:366,ReadMP3GainAPETag
FN:404,WriteMP3GainAPETag
FN:656,RemoveMP3GainAPETag
FNDA:861,ReadMP3ID3v1Tag
FNDA:0,Lyrics3GetNumber6
FNDA:861,ReadMP3Lyrics3v2Tag
FNDA:3633,Read_LE_Uint32_unsigned
FNDA:3633,Read_LE_Uint32
FNDA:2581,Write_LE_Uint32
FNDA:1097,strlen_max
FNDA:861,ReadMP3APETag
FNDA:5,truncate_file
FNDA:521,ReadMP3GainAPETag
FNDA:126,WriteMP3GainAPETag
FNDA:0,RemoveMP3GainAPETag
FNF:12
FNH:10
DA:19,861
DA:22,861
DA:23,790
DA:24,790
DA:25,790
DA:28,8
DA:29,8
DA:30,8
DA:31,8
DA:32,8
DA:34,8
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:77,861
DA:85,861
DA:86,790
DA:87,790
DA:89,790
DA:91,8
DA:92,0
DA:93,8
DA:94,8
DA:95,8
DA:96,4
DA:97,4
DA:99,4
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:120,3633
DA:122,10899
DA:123,7266
DA:124,3633
DA:125,3633
DA:128,3633
DA:131,2581
DA:133,2581
DA:134,2581
DA:135,2581
DA:136,2581
DA:137,2581
DA:143,1097
DA:144,1097
DA:145,1097
DA:146,1097
DA:150,861
DA:171,861
DA:172,836
DA:173,836
DA:174,836
DA:175,356
DA:176,356
DA:177,340
DA:178,336
DA:179,332
DA:180,332
DA:181,332
DA:182,0
DA:183,0
DA:186,332
DA:187,52
DA:188,52
DA:189,52
DA:191,332
DA:192,332
DA:193,332
DA:194,332
DA:196,332
DA:198,332
DA:199,332
DA:202,332
DA:203,332
DA:204,1624
DA:205,1098
DA:206,1097
DA:207,1097
DA:209,1097
DA:210,1097
DA:211,1097
DA:213,960
DA:214,960
DA:215,960
DA:216,960
DA:217,960
DA:218,960
DA:220,960
DA:223,960
DA:224,186
DA:225,186
DA:226,774
DA:227,192
DA:228,192
DA:229,582
DA:230,12
DA:231,12
DA:232,570
DA:233,0
DA:234,0
DA:235,570
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:250,0
DA:252,570
DA:254,207
DA:255,207
DA:256,207
DA:257,207
DA:258,207
DA:259,207
DA:260,207
DA:261,207
DA:262,207
DA:263,363
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:275,363
DA:276,363
DA:277,363
DA:286,960
DA:287,960
DA:288,960
DA:291,332
DA:293,332
DA:294,332
DA:296,332
DA:297,252
DA:298,248
DA:300,248
DA:301,248
DA:302,248
DA:303,248
DA:306,328
DA:307,316
DA:308,316
DA:309,316
DA:310,240
DA:311,240
DA:315,328
DA:318,5
DA:342,5
DA:343,5
DA:344,0
DA:345,5
DA:346,0
DA:347,0
DA:349,0
DA:351,5
DA:353,5
DA:366,521
DA:370,521
DA:371,521
DA:372,0
DA:374,521
DA:375,521
DA:377,521
DA:380,861
DA:381,861
DA:382,861
DA:383,861
DA:384,861
DA:386,521
DA:387,521
DA:389,0
DA:392,521
DA:394,521
DA:404,126
DA:416,126
DA:417,0
DA:420,126
DA:421,126
DA:422,126
DA:424,126
DA:426,76
DA:427,76
DA:430,126
DA:432,0
DA:433,0
DA:435,126
DA:437,0
DA:438,0
DA:440,126
DA:442,126
DA:443,126
DA:445,126
DA:447,126
DA:448,126
DA:450,126
DA:452,126
DA:453,126
DA:455,126
DA:457,0
DA:458,0
DA:460,126
DA:462,0
DA:463,0
DA:466,126
DA:468,126
DA:469,126
DA:471,126
DA:473,76
DA:475,5
DA:476,0
DA:479,76
DA:480,76
DA:481,76
DA:483,76
DA:484,73
DA:485,73
DA:486,73
DA:488,3
DA:489,3
DA:490,3
DA:491,3
DA:492,3
DA:493,3
DA:496,3
DA:499,76
DA:500,38
DA:501,38
DA:504,50
DA:505,50
DA:506,50
DA:507,50
DA:508,50
DA:509,50
DA:511,50
DA:512,50
DA:513,50
DA:514,50
DA:515,50
DA:516,50
DA:519,126
DA:521,126
DA:522,126
DA:523,126
DA:524,126
DA:525,126
DA:526,126
DA:527,126
DA:528,126
DA:529,126
DA:530,126
DA:531,126
DA:532,126
DA:534,126
DA:536,0
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:549,126
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:566,0
DA:568,0
DA:570,126
DA:572,126
DA:573,126
DA:574,126
DA:575,126
DA:576,126
DA:577,126
DA:578,126
DA:579,126
DA:580,126
DA:581,126
DA:582,126
DA:584,126
DA:586,126
DA:587,126
DA:588,126
DA:589,126
DA:590,126
DA:591,126
DA:592,126
DA:593,126
DA:594,126
DA:596,126
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:610,126
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:624,126
DA:625,126
DA:626,0
DA:628,0
DA:630,126
DA:631,126
DA:632,126
DA:633,126
DA:634,126
DA:636,126
DA:637,0
DA:639,126
DA:640,0
DA:643,126
DA:645,126
DA:646,0
DA:648,126
DA:649,126
DA:656,0
DA:660,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:667,0
DA:668,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:675,0
DA:679,0
DA:680,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:690,0
DA:691,0
DA:693,0
LF:401
LH:252
end_of_record
TN:
SF:/work/output/orthrus/id3tag.c
FN:134,id3_get_int32
FN:143,id3_get_syncsafe_int
FN:154,id3_put_syncsafe_int
FN:174,id3_get_unsync_data
FN:201,id3_put_unsync_data
FN:221,id3_release_frames
FN:244,id3_make_frame
FN:323,id3_decode_rva2_frame
FN:394,id3_make_rva2_frame
FN:431,id3_decode_txxx_frame
FN:496,id3_decode_mp3gain_frame
FN:561,id3_parse_v2_tag
FN:826,id3_write_tag
FN:890,id3_parse_v1_tag
FN:988,id3_search_tag
FN:1095,id3_copy_data
FN:1132,ReadMP3GainID3Tag
FN:1180,WriteMP3GainID3Tag
FN:1404,RemoveMP3GainID3Tag
FNDA:0,id3_get_int32
FNDA:0,id3_get_syncsafe_int
FNDA:0,id3_put_syncsafe_int
FNDA:0,id3_get_unsync_data
FNDA:0,id3_put_unsync_data
FNDA:0,id3_release_frames
FNDA:0,id3_make_frame
FNDA:0,id3_decode_rva2_frame
FNDA:0,id3_make_rva2_frame
FNDA:0,id3_decode_txxx_frame
FNDA:0,id3_decode_mp3gain_frame
FNDA:0,id3_parse_v2_tag
FNDA:0,id3_write_tag
FNDA:0,id3_parse_v1_tag
FNDA:0,id3_search_tag
FNDA:0,id3_copy_data
FNDA:0,ReadMP3GainID3Tag
FNDA:0,WriteMP3GainID3Tag
FNDA:0,RemoveMP3GainID3Tag
FNF:19
FNH:0
DA:134,0
DA:136,0
DA:143,0
DA:145,0
DA:146,0
DA:147,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:221,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:244,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:257,0
DA:258,0
DA:259,0
DA:261,0
DA:262,0
DA:263,0
DA:265,0
DA:266,0
DA:267,0
DA:269,0
DA:270,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:311,0
DA:313,0
DA:323,0
DA:330,0
DA:331,0
DA:333,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:347,0
DA:351,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:386,0
DA:394,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:419,0
DA:431,0
DA:438,0
DA:439,0
DA:441,0
DA:444,0
DA:445,0
DA:446,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:479,0
DA:480,0
DA:483,0
DA:486,0
DA:496,0
DA:504,0
DA:505,0
DA:507,0
DA:510,0
DA:511,0
DA:512,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:521,0
DA:523,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:530,0
DA:531,0
DA:533,0
DA:535,0
DA:536,0
DA:537,0
DA:539,0
DA:540,0
DA:542,0
DA:544,0
DA:545,0
DA:546,0
DA:548,0
DA:551,0
DA:561,0
DA:570,0
DA:571,0
DA:572,0
DA:575,0
DA:576,0
DA:581,0
DA:583,0
DA:584,0
DA:585,0
DA:587,0
DA:588,0
DA:589,0
DA:591,0
DA:592,0
DA:593,0
DA:595,0
DA:599,0
DA:600,0
DA:601,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:612,0
DA:613,0
DA:614,0
DA:617,0
DA:618,0
DA:622,0
DA:623,0
DA:625,0
DA:626,0
DA:627,0
DA:629,0
DA:630,0
DA:632,0
DA:633,0
DA:635,0
DA:636,0
DA:637,0
DA:638,0
DA:643,0
DA:644,0
DA:647,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:664,0
DA:667,0
DA:668,0
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:689,0
DA:690,0
DA:693,0
DA:696,0
DA:697,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:707,0
DA:708,0
DA:712,0
DA:714,0
DA:715,0
DA:719,0
DA:720,0
DA:721,0
DA:722,0
DA:724,0
DA:725,0
DA:729,0
DA:731,0
DA:732,0
DA:736,0
DA:737,0
DA:740,0
DA:742,0
DA:743,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:756,0
DA:758,0
DA:759,0
DA:760,0
DA:761,0
DA:762,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:774,0
DA:775,0
DA:776,0
DA:778,0
DA:779,0
DA:780,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:796,0
DA:802,0
DA:803,0
DA:805,0
DA:806,0
DA:809,0
DA:810,0
DA:811,0
DA:826,0
DA:835,0
DA:836,0
DA:839,0
DA:840,0
DA:841,0
DA:842,0
DA:844,0
DA:849,0
DA:852,0
DA:853,0
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:862,0
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:875,0
DA:876,0
DA:877,0
DA:880,0
DA:881,0
DA:890,0
DA:898,0
DA:899,0
DA:900,0
DA:903,0
DA:904,0
DA:909,0
DA:910,0
DA:911,0
DA:912,0
DA:914,0
DA:917,0
DA:918,0
DA:919,0
DA:921,0
DA:922,0
DA:923,0
DA:927,0
DA:928,0
DA:929,0
DA:931,0
DA:933,0
DA:934,0
DA:938,0
DA:939,0
DA:940,0
DA:942,0
DA:943,0
DA:944,0
DA:948,0
DA:949,0
DA:950,0
DA:951,0
DA:952,0
DA:953,0
DA:954,0
DA:955,0
DA:959,0
DA:960,0
DA:961,0
DA:963,0
DA:965,0
DA:966,0
DA:970,0
DA:971,0
DA:972,0
DA:973,0
DA:976,0
DA:988,0
DA:991,0
DA:995,0
DA:996,0
DA:998,0
DA:1001,0
DA:1002,0
DA:1004,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1010,0
DA:1011,0
DA:1012,0
DA:1014,0
DA:1015,0
DA:1016,0
DA:1017,0
DA:1018,0
DA:1019,0
DA:1024,0
DA:1025,0
DA:1026,0
DA:1027,0
DA:1029,0
DA:1031,0
DA:1033,0
DA:1034,0
DA:1035,0
DA:1036,0
DA:1037,0
DA:1039,0
DA:1040,0
DA:1041,0
DA:1042,0
DA:1043,0
DA:1045,0
DA:1047,0
DA:1048,0
DA:1053,0
DA:1057,0
DA:1058,0
DA:1059,0
DA:1060,0
DA:1062,0
DA:1063,0
DA:1064,0
DA:1065,0
DA:1066,0
DA:1068,0
DA:1073,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1085,0
DA:1095,0
DA:1097,0
DA:1102,0
DA:1103,0
DA:1105,0
DA:1106,0
DA:1108,0
DA:1109,0
DA:1110,0
DA:1111,0
DA:1112,0
DA:1113,0
DA:1114,0
DA:1116,0
DA:1117,0
DA:1118,0
DA:1120,0
DA:1121,0
DA:1124,0
DA:1125,0
DA:1132,0
DA:1139,0
DA:1140,0
DA:1141,0
DA:1142,0
DA:1145,0
DA:1146,0
DA:1148,0
DA:1149,0
DA:1152,0
DA:1154,0
DA:1155,0
DA:1156,0
DA:1157,0
DA:1158,0
DA:1159,0
DA:1161,0
DA:1164,0
DA:1180,0
DA:1189,0
DA:1190,0
DA:1192,0
DA:1193,0
DA:1194,0
DA:1195,0
DA:1197,0
DA:1199,0
DA:1201,0
DA:1202,0
DA:1204,0
DA:1205,0
DA:1208,0
DA:1210,0
DA:1211,0
DA:1214,0
DA:1216,0
DA:1217,0
DA:1218,0
DA:1219,0
DA:1220,0
DA:1224,0
DA:1225,0
DA:1226,0
DA:1227,0
DA:1228,0
DA:1229,0
DA:1231,0
DA:1232,0
DA:1233,0
DA:1234,0
DA:1236,0
DA:1243,0
DA:1244,0
DA:1245,0
DA:1246,0
DA:1247,0
DA:1248,0
DA:1251,0
DA:1252,0
DA:1253,0
DA:1254,0
DA:1255,0
DA:1257,0
DA:1258,0
DA:1259,0
DA:1260,0
DA:1262,0
DA:1263,0
DA:1264,0
DA:1265,0
DA:1266,0
DA:1267,0
DA:1270,0
DA:1271,0
DA:1272,0
DA:1273,0
DA:1274,0
DA:1276,0
DA:1277,0
DA:1278,0
DA:1279,0
DA:1281,0
DA:1282,0
DA:1283,0
DA:1284,0
DA:1285,0
DA:1286,0
DA:1290,0
DA:1291,0
DA:1292,0
DA:1293,0
DA:1294,0
DA:1295,0
DA:1297,0
DA:1298,0
DA:1299,0
DA:1300,0
DA:1301,0
DA:1302,0
DA:1304,0
DA:1305,0
DA:1306,0
DA:1307,0
DA:1308,0
DA:1309,0
DA:1312,0
DA:1314,0
DA:1315,0
DA:1316,0
DA:1320,0
DA:1321,0
DA:1322,0
DA:1323,0
DA:1324,0
DA:1325,0
DA:1326,0
DA:1327,0
DA:1328,0
DA:1329,0
DA:1333,0
DA:1336,0
DA:1337,0
DA:1339,0
DA:1343,0
DA:1344,0
DA:1345,0
DA:1349,0
DA:1350,0
DA:1351,0
DA:1353,0
DA:1355,0
DA:1356,0
DA:1358,0
DA:1359,0
DA:1362,0
DA:1364,0
DA:1365,0
DA:1366,0
DA:1384,0
DA:1385,0
DA:1386,0
DA:1387,0
DA:1388,0
DA:1390,0
DA:1391,0
DA:1394,0
DA:1396,0
DA:1404,0
DA:1408,0
DA:1409,0
DA:1410,0
DA:1411,0
DA:1412,0
DA:1413,0
DA:1414,0
DA:1416,0
LF:667
LH:0
end_of_record
