start_time        : 1563117860
last_update       : 1563118089
fuzzer_pid        : 1
cycles_done       : 0
execs_done        : 176456
execs_per_sec     : 770.31
paths_total       : 40
paths_favored     : 10
paths_found       : 30
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 10
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1563118068
last_crash        : 0
last_hang         : 0
execs_since_crash : 176456
exec_timeout      : 20
afl_banner        : mp3gain
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i seed/mp3 -o output/afl -- /work/build/mp3gain/afl/justafl/mp3gain @@
