diff id:000089,orig:id:000190,src:000189+000081,op:splice,rep:128 -> id:000090,src:000000,op:havoc,rep:128,+cov
Src file: /work/output/orthrus/gain_analysis.c
  New 'line' coverage: 443
  New 'line' coverage: 444
  New 'line' coverage: 445
  New 'line' coverage: 446
  New 'line' coverage: 449
Src file: /work/output/orthrus/mp3gain.c
  New 'line' coverage: 2456
  New 'line' coverage: 2457
  New 'line' coverage: 2458
  New 'line' coverage: 2464
  New 'line' coverage: 2465
  New 'line' coverage: 2466
  New 'line' coverage: 2467
Src file: /work/output/orthrus/apetag.c
  New 'line' coverage: 504
  New 'line' coverage: 505
  New 'line' coverage: 506
  New 'line' coverage: 507
  New 'line' coverage: 508
  New 'line' coverage: 509
  New 'line' coverage: 511
  New 'line' coverage: 512
  New 'line' coverage: 513
  New 'line' coverage: 514
  New 'line' coverage: 515
  New 'line' coverage: 516
