start_time        : 1567684517
last_update       : 1567684574
fuzzer_pid        : 18251
cycles_done       : 0
execs_done        : 14665
execs_per_sec     : 263.35
paths_total       : 139
paths_favored     : 40
paths_found       : 49
paths_imported    : 0
max_depth         : 2
cur_path          : 11
pending_favs      : 37
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1567684571
last_crash        : 1567684567
last_hang         : 0
execs_since_crash : 1866
exec_timeout      : 3000
afl_banner        : ASAN001
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -t 3000+ -m none -i - -o /work/output/orthrus/.orthrus/jobs/routine/1089995536/afl-out -S ASAN001 -- /work/output/orthrus/.orthrus/binaries/afl-asan/bin/mp3gain @@
