start_time        : 1563204802
last_update       : 1563204929
fuzzer_pid        : 7
cycles_done       : 0
execs_done        : 24587
execs_per_sec     : 191.69
paths_total       : 29
paths_favored     : 8
paths_found       : 19
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 8
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1563204899
last_crash        : 0
last_hang         : 0
execs_since_crash : 24587
exec_timeout      : 1000
afl_banner        : afl-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -t 1000+ -m none -M afl-master -i /work/seed/mp3 -o /work/output/qsym -- /work/build/mp3gain/afl/aflasan/mp3gain @@
